#所有需要的配置文件都放在这里进行配置
appslide.upload.image=/appSlide/upload/
#短信服务器IP（暂不使用）
sms.server.ip=222.73.117.158
#短信端口（暂不使用）
sms.server.port=80
#短信提交地址
sms.server.url=http://222.73.117.158/msg/HttpBatchSendSM
#短信用户
sms.server.account=Dlzd666
#短信密码
sms.server.password=Dlzd666666
#短信内容模板
sms.server.message=为了更方便为你服务，使用智能急救系统，你可以随时知道你爸妈安全状态，请免费下载安装地址：http://500v.com/xz.htm [智能急救]退订TD
#用户病历图片存放路径
medical.records.location=/medical/records/
#120中心资质图片存放路径
medical.aptitude.location=/medical/aptitude/
#头像存放路径
medical.headImg.location=/medical/headImg/
#新闻资讯图片存放路径，后面紧跟日期（yyyyMMdd）/新闻资讯id/，如15年12月19日发布的新闻，id为2，则图片保存路径为/propa/news/20151219/2/
propa.news.location=/propa/news/